<!-- Founder's Page. Edited by Frederick Coleman of GhanaMade Corporation January 2018. -->

<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>F. R. Coleman: GhanaMade Founder</title>
   <meta name="description" content="CV Page of Frederick Coleman">
   <meta name="author" content="Frederick Coleman">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="logo.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Favourite Quotes</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I am Frederick Coleman</h1>
            <h3>I am a United States based <span>Information Systems graduate</span> and <span>digital media enthusiast</span>. I am the Founder of <span>GhanaMade</span>. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="http://www.linkedin.com/in/frederickcoleman/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/FreddyDVO" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="http://instagram.com/freddydvo" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="http://twitter.com/freddydvo" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="http://facebook.com/frederick.r.coleman" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/Freddy.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
            I am an information systems graduate from the Northeast, during my college years I also learned extensively how to code. I have gained experience in coding through course curriculum, research projects, and personal pursuits. I am vigorously working towards being a software architect.</p>
            <p>If you would like to quickly learn about my career experience, the projects I have worked on, and achievements &ndash; follow the liinks in this section.
            </p>

            <div class="row">

               <div class="bgrid-quarters s-bgrid-thirds cf">
                  <p>
                     <a href="odin.html" class="button" target="_blank">Coding Projects</a> &nbsp; 
                     <a href="documents/FC-Resume.pdf" class="button" target="_blank"><i class="fa fa-download"></i> Download Resume</a></p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      =============================================== -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lehigh University</h3>
                  <h4>College of Business and Economics</h4>
                  <p class="info">B.S. in Business and Economics<span>&bull;</span> <em class="date">December 2017</em></p>

                  <p>
                  I graduated with a major concentration in Business Information Systems and minor concentrations in Engineering and Africana Studies. I was the President of the Class of 2017, the recipient of numerous university research grants, and participated in several research opportunities domestically and abroad.
                  </p>
                  <p>
                     <b>Organisations:</b> IEEE, National Society of Black Engineers
                  </p>
                  <p>
                     <b>Achievements:</b> Carl Greer Rossin Junior Fellowship, William R. Scott Award in Africana Studies, Dale Strohl ’58 Research Grant Award Recipient, Ronald J. Ulrich ’67 Research Grant Award Recipient (2x)
                  </p>
                  <p>
                     <b>Foreign Study:</b> Kwame Nkrumah University of Science &amp; Technology, University of Ghana, University of Nairobi, Université des Antilles (Schœlcher)
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      =============================================== -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>St. Luke's University Health Network</h3>
                  <p class="info">Contracted IT Consultant<span>&bull;</span> <em class="date">January 2018 - Present</em></p>

                  <p>
                  St. Luke’s University Health Network (SLUHN) is a non-profit, regional, fully integrated, nationally recognized network providing services at seven hospitals and more than 200 sites, primarily in Lehigh, Northampton, Carbon, Schuylkill, Bucks, Montgomery, Berks, and Monroe counties in Pennsylvania and in Warren County, New Jersey.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>The Digitizing Africa Project</h3>
                  <p class="info">Undergraduate Researcher <span>&bull;</span> <em class="date">October 2014 - August 2017</em></p>

                  <p>
                  Conducted a multi-disciplinary research in the Republic of Ghana and the Republic of Kenya. The goal of my research was to find viable avenues to improve the efficiency of digital technology for communication and business application on the continent of Africa. I distributed surveys to locals from which I compiled penetration and exposure rates to mobile devices. In addition, I interviewed several government ministers, academics, and business professionals.
                  </p>
                  <p>
                  From the data and discussions collected, I was able to partner with the National Society of Black Engineers - Ghana, and present my findings at a number of institutions.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>NSF-REU: SmartSpaces Project</h3>
                  <h4>Lehigh University, Department of Computer Science</h4>
                  <p class="info">Summer Research Intern<span>&bull;</span> <em class="date">June 2014 - August 2014</em></p>

                  <p>
                  I was a member of a team of 11 engineering students in a federally funded National Science Foundation REU project for 3 months. We were tasked to build a "smart" home environment. My specific contribution to the team's efforts was making the capability of the system to send commands over RF transmission with the use of a Rasberry Pi and Arduino micro-controller. Through this experience, I was introduced to Python, and C#.
                  </p>
                  <p>
                  Overall the project was geared towards the Android market, which gave us access to open-sourced frameworks and libraries. The only drawback from this experience was the fact Apple came out with their smart home suite of apps and devices only a week into our project's timeline. This significantly took away from team morale to go further with the project after our mandated term.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      =============================================== -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Through the past couple of years I have gained competencies in different languages, softwares, and design tools. I developed my competencies through coursework, research projects, and personal pursuits.
            </p>

            <div class="row">

               <div class="four columns">
                  <h4>Languages</h4>
                  <ul class="disc">
                     <li>Java</li>
                     <li>Node.js</li>
                     <li>Python</li>
                     <li>git /GitHub (basic)</li>
                     <li>R</li>
                     <li>Ruby on Rails</li>
                     <li>SQL</li>
                     <li>HTML/CSS</li>
                  </ul>
               </div>

               <div class="four columns">
                  <h4>Software &amp; Environments</h4>
                  <ul class="disc">
                     <li>Microsoft Office Suite</li>
                     <li>Matlab</li>
                     <li>Netbeans IDE</li>
                     <li>Amazon Web Services (AWS)</li>
                     <li>SAP ERP</li>
                     <li>SPSS</li>
                     <li>R Studio</li>
                     <li>Xcode</li>
                  </ul>
               </div>

               <div class="four columns">
                  <h4>Design Tools</h4>
                  <ul class="disc">
                     <li>Adobe Photoshop</li>
                     <li>Adobe Lightroom</li>
                     <li>Final Cut Pro</li>
                     <li>iMovie</li>
                     <li>Sketch</li>
                  </ul>
               </div>

            </div><!-- end skill-col -->

         </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row">

			<div class="twelve columns collapsed">

            <h1>Check Out Some of My Projects.</h1>

            <!-- portfolio-wrapper -->
	            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

	            	<div class="columns portfolio-item">
	                  <div class="item-wrap">

	                     <a href="#modal-01" title="The Odin Project">
	                        <img alt="" src="images/portfolio/odin.png">
	                        <div class="overlay">
	                           <div class="portfolio-item-meta">
	                              <h5>The Odin Project</h5>
	                              <p>Coding Bootcamp</p>
	                           </div>
	                        </div>
	                        <div class="link-icon"><i class="icon-plus"></i></div>
	                     </a>

	                  </div>
	                </div> <!-- item end -->

	                <div class="columns portfolio-item">
	                  <div class="item-wrap">

	                     <a href="#modal-02" title="GhanaMade">
	                        <img alt="" src="images/portfolio/ghanamade.png">
	                        <div class="overlay">
	                           <div class="portfolio-item-meta">
	                              <h5>GhanaMade</h5>
	                              <p>Brand &amp; Media Company</p>
	                           </div>
	                        </div>
	                        <div class="link-icon"><i class="icon-plus"></i></div>
	                     </a>

	                  </div>
	                </div> <!-- item end -->

	                <div class="columns portfolio-item">
	                  <div class="item-wrap">

	                     <a href="#modal-03" title="The Digitizing Africa Project">
	                        <img alt="" src="images/portfolio/dap.png">
	                        <div class="overlay">
	                           <div class="portfolio-item-meta">
	                              <h5>The Digitizing Africa Project</h5>
	                              <p>Academic Research</p>
	                           </div>
	                        </div>
	                        <div class="link-icon"><i class="icon-plus"></i></div>
	                     </a>

	                  </div>
	                </div> <!-- item end -->

	                <div class="columns portfolio-item">
	                  <div class="item-wrap">

	                     <a href="#modal-04" title="SmartSpaces NSF-REU">
	                        <img alt="" src="images/portfolio/nsf.png">
	                        <div class="overlay">
	                           <div class="portfolio-item-meta">
	                              <h5>SmartSpaces NSF-REU</h5>
	                              <p>Academic Research</p>
	                           </div>
	                        </div>
	                        <div class="link-icon"><i class="icon-plus"></i></div>
	                     </a>

	                  </div>
	                </div> <!-- item end -->

	                <div class="columns portfolio-item">
	                  <div class="item-wrap">

	                     <a href="#modal-05" title="Africans at Lehigh">
	                        <img alt="" src="images/portfolio/africans.png">
	                        <div class="overlay">
	                           <div class="portfolio-item-meta">
	                              <h5>Africans at Lehigh</h5>
	                              <p>Networking Group</p>
	                           </div>
	                        </div>
	                        <div class="link-icon"><i class="icon-plus"></i></div>
	                     </a>

	                  </div>
	                </div> <!-- item end --> 

	            </div> <!-- portfolio-wrapper end -->

			</div> <!-- twelve columns end -->


         <!-- Modal Popup
         ================================================== -->

         <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-odin.png" alt="" />

            <div class="description-box">
               <h4>The Odin Project</h4>
               <p>The Odin Project provides a free open source coding curriculum that can be taken entirely online. Check my project portfolio for more information of work I have done!</p>
               <span class="categories"><i class="fa fa-tag"></i>Coding, Technology</span>
            </div>

            <div class="link-box">
               <a href="odin.html">My Project Portfolio</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-ghanamade.png" alt="" />

            <div class="description-box">
               <h4>GhanaMade</h4>
               <p>GhanaMade is a digital media platform dedicated to Ghanaian and African culture, music, and society. Founded in December of 2016 to celebrate and connect Ghanaians at home and abroad.</p>
               <span class="categories"><i class="fa fa-tag"></i>Social media, Cultural</span>
            </div>

            <div class="link-box">
               <a href="http://ghanamade.africa" target="_blank">Website</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-dap.png" alt="" />

            <div class="description-box">
               <h4>The Digitizing Africa Project</h4>
               <p>The Digitizing Africa Project was a multidisciplinary research initiative exploring the use of digital technology. Close attention was placed on its application on the Continent of Africa.</p>
               <span class="categories"><i class="fa fa-tag"></i>Research, Sub-Saharan Africa, Technology</span>
            </div>

            <div class="link-box">
               <a href="http://digitizingafrica.co.uk" target="_blank">Website</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-nsf.png" alt="" />

            <div class="description-box">
               <h4>SmartSpaces NSF-REU</h4>
               <p>The Smart Spaces NSF-REU provides motivated computer science and engineering students with a unique research experience centered around the redevelopment of the Mountaintop Campus at Lehigh University.</p>
               <span class="categories"><i class="fa fa-tag"></i>Research, Technology</span>
            </div>

            <div class="link-box">
               <a href="http://www.cse.lehigh.edu/smartspaces" target="_blank">Website</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-africans.png" alt="" />

            <div class="description-box">
               <h4>Africans at Lehigh</h4>
               <p>Africans at Lehigh is a networking group of alumni and current students of Lehigh Unviersity that identify with first- or second-generation ties to Africa.</p>
               <span class="categories"><i class="fa fa-tag"></i>Networking</span>
            </div>

            <div class="link-box">
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-05 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

      <!-- Call-To-Action GhanaMade Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Building Cultural Understanding.</span></h1>

         </div>

         <div class="seven columns">

            <h2>Founder of GhanaMade</h2>
            <p>Join and engage with an audience of <span>thousands</span>. Our people, our places, our culture! </br>
               <a href="http://facebook.com/ghanaian.made" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp;
               <a href="http://twitter.com/__GhanaMade" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp;
               <a href="http://www.linkedin.com/company/27165514/" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp;
               <a href="http://instagram.com/ghana.made" target="_blank"><i class="fa fa-instagram"></i></a>
            </p>

            

         </div>

         <div class="three columns action">

            <a href="http://ghanamade.africa" class="button" target="_blank">Check It Out</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Favourite Quotes</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>We face neither East nor West: we face forward.
                           </p>
                           <cite>Dr. Kwame Nkrumah</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>With confidence, you have won before you have started.
                           </p>
                           <cite>Marcus Garvey</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Believe in life! Always human beings will live and progress to greater, broader, and fuller life.
                           </p>
                           <cite>W. E. B. Du Bois</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek.
                           </p>
                           <cite>Barack Obama</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch!</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                     I am always open to connect and network. Just fill the form below and drop me a line and I will surely get back to you!
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
               <fieldset>

                  <div>
                     <label for="contactName">Name <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
                     <label for="contactEmail">Email <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
                     <label for="contactSubject">Subject</label>
                     <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

               </fieldset>
               </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
               <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
               </div>

            </div>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="http://www.linkedin.com/in/frederickcoleman/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/FreddyDVO" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="http://instagram.com/freddydvo" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="http://twitter.com/freddydvo" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="http://facebook.com/frederick.r.coleman" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Copyright &copy; 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script> GhanaMade Corporation</li>
               <li>Designed with <span style="color:#f04a3d;font-weight:bold">♥</span> in Easton.</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>